/*
當使用 WHERE 子句查詢多個條件時，需特別注意 AND, OR, 與括號()的使用，下方為一範例。

如要搜尋 stn 為 "725030" 或 "744860" 且日期欄位 date 介於 '2020-06-01' 與 '2020-06-30' 時，
我在 stn 的條件式採用 in (多個搜尋條件) 這種做法，如果很直覺的想要打成

WHERE
    stn = "725030" OR
    stn = "744860"
    AND date BETWEEN '2020-06-01' AND '2020-06-30'
    
那很有可能會因為順序問題導致判斷式結果為 stn 為 "7250303" 或 (stn = "744860" 且日期欄位 date 介於 '2020-06-01' 與 '2020-06-30')，
注意這邊的條件判斷式後方為一組，如此一來結果就會呈現為 stn 只要是 7250303 就會被挑出，而 stn 744860 的資料則必須要介於特定日期才會被挑出來，
若要讓以上寫法能夠依照正確的判斷條件運行，則必須在對的地方加上括號，範例如下。
    
WHERE
    (stn = "725030" OR
    stn = "744860")
    AND date BETWEEN '2020-06-01' AND '2020-06-30'
    
*/

SELECT 
    AVG(temperature)
FROM
    `hopeful-frame-341911.A.nyc_weather`
WHERE
    stn in ("725030","744860") 
    AND date BETWEEN '2020-06-01' AND '2020-06-30'
